<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gUG-9Q-aIx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tOs-Y3-IrG">
            <objects>
                <tableViewController id="efc-D2-aTy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1hG-Qx-jXd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kdS-IB-OEx">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kdS-IB-OEx" id="s73-l2-Hzb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="efc-D2-aTy" id="KO8-S8-GiG"/>
                            <outlet property="delegate" destination="efc-D2-aTy" id="dPT-QE-QYL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5Rq-Bi-LR0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96Y-M9-fnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="462"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wZ9-CL-Z6y">
            <objects>
                <viewController id="VG6-nD-j8c" customClass="ViewController" customModule="Nightspots" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AY5-SO-fq1"/>
                        <viewControllerLayoutGuide type="bottom" id="1JD-al-2Kj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Mt-97-pEd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uNd-wm-xun">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r2s-Dg-8BD">
                                        <rect key="frame" x="0.0" y="73" width="600" height="442"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="723" id="oCv-c1-4a2"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="117" id="uRI-LX-Yg0" customClass="EventCustomCellTableViewCell" customModule="Nightspots" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="126"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uRI-LX-Yg0" id="LVI-iP-lyO">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="116"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CmP-1e-Arp">
                                                            <rect key="frame" x="-8" y="-10" width="608" height="135"/>
                                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                                <rect key="frame" x="-8" y="-38" width="608" height="249"/>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stereo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j5-Mp-MpM">
                                                            <rect key="frame" x="-1" y="35" width="219" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.81012761780104714" green="0.81012761780104714" blue="0.81012761780104714" alpha="1" colorSpace="calibratedRGB"/>
                                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                                <rect key="frame" x="40" y="15" width="219" height="38"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="244-3a-2mu">
                                                            <rect key="frame" x="6" y="69" width="253" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                                <rect key="frame" x="40" y="57" width="253" height="21"/>
                                                            </variation>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4DH-sX-uvu">
                                                            <rect key="frame" x="222" y="38" width="142" height="79"/>
                                                            <variation key="heightClass=regular" axis="vertical" fixedFrame="YES">
                                                                <rect key="frame" x="424" y="58" width="95" height="50"/>
                                                            </variation>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEV-TI-iRE">
                                                            <rect key="frame" x="20" y="20" width="95" height="32"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                                <rect key="frame" x="267" y="58" width="95" height="32"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi1-Yg-Xno">
                                                            <rect key="frame" x="285" y="64" width="115" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                                <rect key="frame" x="267" y="29" width="115" height="20"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="OEV-TI-iRE"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="subviews">
                                                            <include reference="OEV-TI-iRE"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="photo" destination="CmP-1e-Arp" id="oHR-S8-xnE"/>
                                                    <outlet property="spotDistance" destination="OEV-TI-iRE" id="08o-QA-62Y"/>
                                                    <outlet property="spotEventDate" destination="gi1-Yg-Xno" id="McC-uc-koQ"/>
                                                    <outlet property="spotEventDesc" destination="244-3a-2mu" id="v2e-Y5-sp6"/>
                                                    <outlet property="spotName" destination="0j5-Mp-MpM" id="Smo-yL-WWq"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oCv-c1-4a2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="oCv-c1-4a2"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="VG6-nD-j8c" id="kpM-cD-yoU"/>
                                            <outlet property="delegate" destination="VG6-nD-j8c" id="Xsh-3A-rGm"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="r2s-Dg-8BD" firstAttribute="centerX" secondItem="uNd-wm-xun" secondAttribute="centerX" id="OH2-j6-XPu"/>
                                    <constraint firstAttribute="bottom" secondItem="r2s-Dg-8BD" secondAttribute="bottom" id="ZNA-4z-zSI"/>
                                    <constraint firstItem="r2s-Dg-8BD" firstAttribute="top" secondItem="uNd-wm-xun" secondAttribute="top" constant="6" id="ffR-6R-889"/>
                                    <constraint firstItem="r2s-Dg-8BD" firstAttribute="leading" secondItem="uNd-wm-xun" secondAttribute="leading" id="jtu-O0-0db"/>
                                    <constraint firstAttribute="trailing" secondItem="r2s-Dg-8BD" secondAttribute="trailing" id="roa-ZD-1M4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="r2s-Dg-8BD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="OH2-j6-XPu"/>
                                        <exclude reference="ZNA-4z-zSI"/>
                                        <exclude reference="ffR-6R-889"/>
                                        <exclude reference="jtu-O0-0db"/>
                                        <exclude reference="roa-ZD-1M4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="r2s-Dg-8BD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="OH2-j6-XPu"/>
                                        <include reference="ZNA-4z-zSI"/>
                                        <include reference="ffR-6R-889"/>
                                        <include reference="jtu-O0-0db"/>
                                        <include reference="roa-ZD-1M4"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" placeholder="Search bars, clubs" translatesAutoresizingMaskIntoConstraints="NO" id="Ewp-o3-09Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="376" id="h2f-EI-eEj">
                                        <variation key="heightClass=regular-widthClass=compact" constant="252"/>
                                    </constraint>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h2f-EI-eEj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="20" width="257" height="44"/>
                                    <mask key="constraints">
                                        <include reference="h2f-EI-eEj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="20" width="305" height="44"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="VG6-nD-j8c" id="LMI-re-KTF"/>
                                </connections>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locator2" translatesAutoresizingMaskIntoConstraints="NO" id="48Z-AQ-lxn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="tintColor" red="0.81012761780104714" green="0.21685431269327499" blue="0.55963046125509519" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="308" y="14" width="57" height="55"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="335" y="20" width="45" height="42"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uNd-wm-xun" secondAttribute="trailing" id="N71-dx-PFQ"/>
                            <constraint firstItem="uNd-wm-xun" firstAttribute="bottom" secondItem="1JD-al-2Kj" secondAttribute="top" id="RVx-jJ-AKk"/>
                            <constraint firstItem="uNd-wm-xun" firstAttribute="top" secondItem="Ewp-o3-09Y" secondAttribute="bottom" constant="7" id="V9G-qG-kro"/>
                            <constraint firstItem="Ewp-o3-09Y" firstAttribute="leading" secondItem="7Mt-97-pEd" secondAttribute="leadingMargin" id="WWz-ln-RLF"/>
                            <constraint firstItem="uNd-wm-xun" firstAttribute="leading" secondItem="7Mt-97-pEd" secondAttribute="leading" id="gHo-eE-6CG"/>
                            <constraint firstItem="uNd-wm-xun" firstAttribute="top" secondItem="7Mt-97-pEd" secondAttribute="top" constant="71" id="jnn-rn-Dky"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="48Z-AQ-lxn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WWz-ln-RLF"/>
                                <exclude reference="N71-dx-PFQ"/>
                                <exclude reference="RVx-jJ-AKk"/>
                                <exclude reference="V9G-qG-kro"/>
                                <exclude reference="gHo-eE-6CG"/>
                                <exclude reference="jnn-rn-Dky"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="48Z-AQ-lxn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WWz-ln-RLF"/>
                                <include reference="N71-dx-PFQ"/>
                                <include reference="RVx-jJ-AKk"/>
                                <include reference="V9G-qG-kro"/>
                                <include reference="gHo-eE-6CG"/>
                                <include reference="jnn-rn-Dky"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="eventsTableView" destination="r2s-Dg-8BD" id="maq-C2-oSn"/>
                        <outlet property="searchDisplayController" destination="0SV-aQ-RhV" id="bin-r7-vAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xR-Hd-nVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="0SV-aQ-RhV">
                    <connections>
                        <outlet property="delegate" destination="VG6-nD-j8c" id="zQf-W1-zXW"/>
                        <outlet property="searchBar" destination="Ewp-o3-09Y" id="EqU-7C-dmF"/>
                        <outlet property="searchContentsController" destination="VG6-nD-j8c" id="MhC-My-wMo"/>
                        <outlet property="searchResultsDataSource" destination="VG6-nD-j8c" id="GOk-Lb-jgi"/>
                        <outlet property="searchResultsDelegate" destination="VG6-nD-j8c" id="zgz-hl-3lz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1029" y="1194"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="29H-G7-Fsy">
            <objects>
                <viewController id="gUG-9Q-aIx" customClass="FilterViewController" customModule="Nightspots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zqe-8h-HDA"/>
                        <viewControllerLayoutGuide type="bottom" id="Jni-3w-C3w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Pv-il-Bmv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXf-el-Ufx">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="56" width="118" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must Haves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk8-sa-MHj">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="9" y="225" width="124" height="21"/>
                                </variation>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sj5-wz-3jd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.57462778140000004" green="0.57462778140000004" blue="0.57462778140000004" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="10" y="254" width="370" height="128"/>
                                </variation>
                                <connections>
                                    <segue destination="RZu-6D-hKV" kind="embed" id="ZPj-gp-7Nk"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0v-06-mZq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.57462778140000004" green="0.57462778140000004" blue="0.57462778140000004" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="10" y="84" width="370" height="128"/>
                                </variation>
                                <connections>
                                    <segue destination="uvb-r1-tKl" kind="embed" id="q9s-4w-ZXY"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBd-He-xpT">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="20" width="121" height="21"/>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="feB-wO-SeH">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <color key="tintColor" red="0.15101405783271485" green="0.10642840617533018" blue="0.22993700916230364" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="7" y="429" width="375" height="31"/>
                                </variation>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xw3-8O-bwO">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <color key="tintColor" red="0.15009061272092891" green="0.10922021481969943" blue="0.22993700916230364" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="8" y="505" width="374" height="31"/>
                                </variation>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ni-lh-Fo1">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Distance">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="10" y="400" width="102" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMy-MB-IbW">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Age Range">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="10" y="476" width="102" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIr-fi-sJX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Price Range">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="10" y="543" width="102" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deG-ut-kBg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="$" backgroundImage="bg333333">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="35" y="582" width="40" height="40"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXZ-1c-nt2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="$$" backgroundImage="bg333333">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="115" y="582" width="40" height="40"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Z3-3f-Uft">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="$$$" backgroundImage="bg333333">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="195" y="582" width="40" height="40"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObN-Pu-e1v">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Favorites " backgroundImage="bg333333">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="195" y="673" width="80" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blR-q3-YsU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="9" y="638" width="56" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brO-xP-NnO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Distance" backgroundImage="bg333333">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="35" y="673" width="80" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57462778141361259" green="0.57462778141361259" blue="0.57462778141361259" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hXf-el-Ufx"/>
                                <exclude reference="lk8-sa-MHj"/>
                                <exclude reference="sj5-wz-3jd"/>
                                <exclude reference="u0v-06-mZq"/>
                                <exclude reference="BBd-He-xpT"/>
                                <exclude reference="feB-wO-SeH"/>
                                <exclude reference="Xw3-8O-bwO"/>
                                <exclude reference="5Ni-lh-Fo1"/>
                                <exclude reference="RMy-MB-IbW"/>
                                <exclude reference="QIr-fi-sJX"/>
                                <exclude reference="deG-ut-kBg"/>
                                <exclude reference="JXZ-1c-nt2"/>
                                <exclude reference="4Z3-3f-Uft"/>
                                <exclude reference="ObN-Pu-e1v"/>
                                <exclude reference="blR-q3-YsU"/>
                                <exclude reference="brO-xP-NnO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hXf-el-Ufx"/>
                                <include reference="lk8-sa-MHj"/>
                                <include reference="sj5-wz-3jd"/>
                                <include reference="u0v-06-mZq"/>
                                <include reference="BBd-He-xpT"/>
                                <include reference="feB-wO-SeH"/>
                                <include reference="Xw3-8O-bwO"/>
                                <include reference="5Ni-lh-Fo1"/>
                                <include reference="RMy-MB-IbW"/>
                                <include reference="QIr-fi-sJX"/>
                                <include reference="deG-ut-kBg"/>
                                <include reference="JXZ-1c-nt2"/>
                                <include reference="4Z3-3f-Uft"/>
                                <include reference="ObN-Pu-e1v"/>
                                <include reference="blR-q3-YsU"/>
                                <include reference="brO-xP-NnO"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkr-CV-MPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738.5" y="1194"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nHB-Mo-v66">
            <objects>
                <viewController id="RZu-6D-hKV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JcJ-BR-s0j"/>
                        <viewControllerLayoutGuide type="bottom" id="10e-94-Kiy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ovP-Eh-Cc6">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="900" horizontalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="GvG-1r-pUK">
                                <rect key="frame" x="20" y="20" width="1356" height="123"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ab-9f-6zh">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="XOG-Ef-yiq"/>
                                        </constraints>
                                        <state key="normal" title="Pool" backgroundImage="bg333333">
                                            <color key="titleColor" red="1" green="0.98866629539999995" blue="0.98418890270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XOG-Ef-yiq"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="XOG-Ef-yiq"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHc-Ac-SSM">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="F0h-Uy-Qr4"/>
                                        </constraints>
                                        <state key="normal" title="Live Music" backgroundImage="bg333333">
                                            <color key="titleColor" red="1" green="0.98866629539999995" blue="0.98418890270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="F0h-Uy-Qr4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="F0h-Uy-Qr4"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7s-yq-vK1">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="aSZ-eh-m6e"/>
                                        </constraints>
                                        <state key="normal" title="Karaoke" backgroundImage="bg333333">
                                            <color key="titleColor" red="1" green="0.98866629539999995" blue="0.98418890270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aSZ-eh-m6e"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="aSZ-eh-m6e"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xC5-xg-fwm">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="eQU-jT-A65"/>
                                        </constraints>
                                        <state key="normal" title="Coat Check" backgroundImage="bg333333">
                                            <color key="titleColor" red="1" green="0.98866629539999995" blue="0.98418890270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eQU-jT-A65"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="eQU-jT-A65"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Luk-Gh-sB4">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="YVA-YK-zK6"/>
                                        </constraints>
                                        <state key="normal" title="Dance Floor" backgroundImage="bg333333">
                                            <color key="titleColor" red="1" green="0.98866629539999995" blue="0.98418890270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YVA-YK-zK6"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="YVA-YK-zK6"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiy-R4-cim">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="eSh-sR-9FK"/>
                                            <constraint firstAttribute="height" constant="50" id="j5N-tJ-6xd"/>
                                        </constraints>
                                        <state key="normal" title="Food" backgroundImage="bg333333">
                                            <color key="titleColor" red="1" green="0.98866629539999995" blue="0.98418890270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eSh-sR-9FK"/>
                                                <exclude reference="j5N-tJ-6xd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="eSh-sR-9FK"/>
                                                <include reference="j5N-tJ-6xd"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.57462778140000004" green="0.57462778140000004" blue="0.57462778140000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xC5-xg-fwm" firstAttribute="baseline" secondItem="Luk-Gh-sB4" secondAttribute="baseline" id="6aQ-kU-Bg0"/>
                                    <constraint firstItem="9ab-9f-6zh" firstAttribute="baseline" secondItem="Q7s-yq-vK1" secondAttribute="firstBaseline" id="8dg-vb-JLz"/>
                                    <constraint firstItem="xC5-xg-fwm" firstAttribute="top" secondItem="Luk-Gh-sB4" secondAttribute="top" id="BDr-fn-Gcz"/>
                                    <constraint firstItem="iiy-R4-cim" firstAttribute="top" secondItem="oHc-Ac-SSM" secondAttribute="top" id="DQy-3e-ny6"/>
                                    <constraint firstItem="xC5-xg-fwm" firstAttribute="leading" secondItem="Q7s-yq-vK1" secondAttribute="trailing" constant="12" id="EXI-6T-zLr"/>
                                    <constraint firstItem="oHc-Ac-SSM" firstAttribute="leading" secondItem="9ab-9f-6zh" secondAttribute="trailing" constant="15" id="Ig2-oe-4JY"/>
                                    <constraint firstItem="Q7s-yq-vK1" firstAttribute="baseline" secondItem="9ab-9f-6zh" secondAttribute="firstBaseline" id="L5g-Oc-N9d"/>
                                    <constraint firstItem="iiy-R4-cim" firstAttribute="leading" secondItem="GvG-1r-pUK" secondAttribute="leadingMargin" id="Lyv-le-F0x">
                                        <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                                    </constraint>
                                    <constraint firstItem="iiy-R4-cim" firstAttribute="top" secondItem="GvG-1r-pUK" secondAttribute="top" constant="40" id="MHZ-TX-4U1"/>
                                    <constraint firstItem="oHc-Ac-SSM" firstAttribute="baseline" secondItem="iiy-R4-cim" secondAttribute="firstBaseline" id="PGl-fZ-g7g"/>
                                    <constraint firstItem="xC5-xg-fwm" firstAttribute="baseline" secondItem="Luk-Gh-sB4" secondAttribute="firstBaseline" id="QnH-qP-h5g"/>
                                    <constraint firstAttribute="trailing" secondItem="Luk-Gh-sB4" secondAttribute="trailing" constant="756" id="Usy-j8-kGl">
                                        <variation key="heightClass=regular-widthClass=compact" constant="173"/>
                                    </constraint>
                                    <constraint firstItem="Q7s-yq-vK1" firstAttribute="leading" secondItem="oHc-Ac-SSM" secondAttribute="trailing" constant="8" symbolic="YES" id="XT3-wB-pd3"/>
                                    <constraint firstAttribute="bottom" secondItem="iiy-R4-cim" secondAttribute="bottom" constant="33" id="axZ-P4-eBD">
                                        <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                                    </constraint>
                                    <constraint firstItem="9ab-9f-6zh" firstAttribute="top" secondItem="GvG-1r-pUK" secondAttribute="top" constant="39" id="dMy-8h-8Wz"/>
                                    <constraint firstItem="oHc-Ac-SSM" firstAttribute="top" secondItem="xC5-xg-fwm" secondAttribute="top" id="eEf-E3-3Ks"/>
                                    <constraint firstItem="Luk-Gh-sB4" firstAttribute="baseline" secondItem="xC5-xg-fwm" secondAttribute="firstBaseline" id="fFm-Qe-YpS"/>
                                    <constraint firstItem="9ab-9f-6zh" firstAttribute="top" secondItem="Q7s-yq-vK1" secondAttribute="top" id="fnD-ZX-ho2"/>
                                    <constraint firstItem="Luk-Gh-sB4" firstAttribute="leading" secondItem="xC5-xg-fwm" secondAttribute="trailing" constant="9" id="gC2-gZ-tW4"/>
                                    <constraint firstItem="xC5-xg-fwm" firstAttribute="baseline" secondItem="oHc-Ac-SSM" secondAttribute="firstBaseline" id="jDd-wc-WmI"/>
                                    <constraint firstAttribute="bottom" secondItem="9ab-9f-6zh" secondAttribute="bottom" constant="34" id="jyo-go-DiA">
                                        <variation key="heightClass=regular-widthClass=compact" constant="39"/>
                                    </constraint>
                                    <constraint firstItem="iiy-R4-cim" firstAttribute="baseline" secondItem="oHc-Ac-SSM" secondAttribute="baseline" id="lD0-OA-O3Z"/>
                                    <constraint firstItem="oHc-Ac-SSM" firstAttribute="baseline" secondItem="xC5-xg-fwm" secondAttribute="baseline" id="lxO-Al-zmZ"/>
                                    <constraint firstItem="9ab-9f-6zh" firstAttribute="leading" secondItem="iiy-R4-cim" secondAttribute="trailing" constant="8" symbolic="YES" id="ysX-gR-y9Q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="9ab-9f-6zh"/>
                                        <exclude reference="oHc-Ac-SSM"/>
                                        <exclude reference="Q7s-yq-vK1"/>
                                        <exclude reference="xC5-xg-fwm"/>
                                        <exclude reference="Luk-Gh-sB4"/>
                                        <exclude reference="iiy-R4-cim"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="8dg-vb-JLz"/>
                                        <exclude reference="dMy-8h-8Wz"/>
                                        <exclude reference="fnD-ZX-ho2"/>
                                        <exclude reference="jyo-go-DiA"/>
                                        <exclude reference="ysX-gR-y9Q"/>
                                        <exclude reference="Usy-j8-kGl"/>
                                        <exclude reference="fFm-Qe-YpS"/>
                                        <exclude reference="gC2-gZ-tW4"/>
                                        <exclude reference="L5g-Oc-N9d"/>
                                        <exclude reference="XT3-wB-pd3"/>
                                        <exclude reference="DQy-3e-ny6"/>
                                        <exclude reference="Lyv-le-F0x"/>
                                        <exclude reference="MHZ-TX-4U1"/>
                                        <exclude reference="axZ-P4-eBD"/>
                                        <exclude reference="lD0-OA-O3Z"/>
                                        <exclude reference="Ig2-oe-4JY"/>
                                        <exclude reference="PGl-fZ-g7g"/>
                                        <exclude reference="eEf-E3-3Ks"/>
                                        <exclude reference="lxO-Al-zmZ"/>
                                        <exclude reference="6aQ-kU-Bg0"/>
                                        <exclude reference="BDr-fn-Gcz"/>
                                        <exclude reference="EXI-6T-zLr"/>
                                        <exclude reference="QnH-qP-h5g"/>
                                        <exclude reference="jDd-wc-WmI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="9ab-9f-6zh"/>
                                        <include reference="oHc-Ac-SSM"/>
                                        <include reference="Q7s-yq-vK1"/>
                                        <include reference="xC5-xg-fwm"/>
                                        <include reference="Luk-Gh-sB4"/>
                                        <include reference="iiy-R4-cim"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="8dg-vb-JLz"/>
                                        <include reference="dMy-8h-8Wz"/>
                                        <include reference="fnD-ZX-ho2"/>
                                        <include reference="jyo-go-DiA"/>
                                        <include reference="ysX-gR-y9Q"/>
                                        <include reference="Usy-j8-kGl"/>
                                        <include reference="fFm-Qe-YpS"/>
                                        <include reference="gC2-gZ-tW4"/>
                                        <include reference="L5g-Oc-N9d"/>
                                        <include reference="XT3-wB-pd3"/>
                                        <include reference="DQy-3e-ny6"/>
                                        <include reference="Lyv-le-F0x"/>
                                        <include reference="MHZ-TX-4U1"/>
                                        <include reference="axZ-P4-eBD"/>
                                        <include reference="lD0-OA-O3Z"/>
                                        <include reference="Ig2-oe-4JY"/>
                                        <include reference="PGl-fZ-g7g"/>
                                        <include reference="eEf-E3-3Ks"/>
                                        <include reference="lxO-Al-zmZ"/>
                                        <include reference="6aQ-kU-Bg0"/>
                                        <include reference="BDr-fn-Gcz"/>
                                        <include reference="EXI-6T-zLr"/>
                                        <include reference="QnH-qP-h5g"/>
                                        <include reference="jDd-wc-WmI"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GvG-1r-pUK" firstAttribute="leading" secondItem="ovP-Eh-Cc6" secondAttribute="leadingMargin" id="3pk-BA-iRa">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="GvG-1r-pUK" secondAttribute="bottom" id="CWj-pw-SrO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GvG-1r-pUK" secondAttribute="trailing" constant="-40" id="LjT-ZM-ao8">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="GvG-1r-pUK" firstAttribute="top" secondItem="ovP-Eh-Cc6" secondAttribute="top" id="t1j-Vx-BTV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GvG-1r-pUK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3pk-BA-iRa"/>
                                <exclude reference="CWj-pw-SrO"/>
                                <exclude reference="LjT-ZM-ao8"/>
                                <exclude reference="t1j-Vx-BTV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="GvG-1r-pUK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3pk-BA-iRa"/>
                                <include reference="CWj-pw-SrO"/>
                                <include reference="LjT-ZM-ao8"/>
                                <include reference="t1j-Vx-BTV"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="800" height="128"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyB-Jp-NZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="1685.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mbh-0Z-MoP">
            <objects>
                <viewController id="uvb-r1-tKl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ha5-iE-UuE"/>
                        <viewControllerLayoutGuide type="bottom" id="AiM-tK-mEV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZ8-hf-RXp">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUh-KN-yVn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCg-MF-JCW">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="hXf-lQ-VMK"/>
                                        </constraints>
                                        <state key="normal" title="Bar" backgroundImage="bg333333">
                                            <color key="titleColor" red="1" green="0.98866629537200168" blue="0.98418890270100912" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hXf-lQ-VMK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="35" y="39" width="90" height="50"/>
                                            <mask key="constraints">
                                                <include reference="hXf-lQ-VMK"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oD0-1W-GTk">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="1bF-eD-QSF"/>
                                        </constraints>
                                        <state key="normal" title="Nightclub" backgroundImage="bg333333">
                                            <color key="titleColor" red="1" green="0.98866629537200168" blue="0.98418890270100912" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1bF-eD-QSF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="135" y="39" width="90" height="50"/>
                                            <mask key="constraints">
                                                <include reference="1bF-eD-QSF"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scd-Dr-Fd6">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="WKp-2d-Qn3"/>
                                        </constraints>
                                        <state key="normal" title="Lounge" backgroundImage="bg333333">
                                            <color key="titleColor" red="1" green="0.98866629539999995" blue="0.98418890270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WKp-2d-Qn3"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="235" y="39" width="90" height="50"/>
                                            <mask key="constraints">
                                                <include reference="WKp-2d-Qn3"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLn-AJ-fBH">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="LLc-o5-ybD"/>
                                        </constraints>
                                        <state key="normal" title="Gay Bar" backgroundImage="bg333333">
                                            <color key="titleColor" red="1" green="0.98866629539999995" blue="0.98418890270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LLc-o5-ybD"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="333" y="39" width="90" height="50"/>
                                            <mask key="constraints">
                                                <include reference="LLc-o5-ybD"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5M-1g-2E4">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="85Z-46-tbe"/>
                                        </constraints>
                                        <state key="normal" title="Strip Club" backgroundImage="bg333333">
                                            <color key="titleColor" red="1" green="0.98866629539999995" blue="0.98418890270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="85Z-46-tbe"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="433" y="39" width="90" height="50"/>
                                            <mask key="constraints">
                                                <include reference="85Z-46-tbe"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSD-74-74o">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="fyW-Eg-1rk"/>
                                        </constraints>
                                        <state key="normal" title="Wine Bar" backgroundImage="bg333333">
                                            <color key="titleColor" red="1" green="0.98866629539999995" blue="0.98418890270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fyW-Eg-1rk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="533" y="39" width="90" height="50"/>
                                            <mask key="constraints">
                                                <include reference="fyW-Eg-1rk"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.57462778140000004" green="0.57462778140000004" blue="0.57462778140000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NCg-MF-JCW" firstAttribute="top" secondItem="oD0-1W-GTk" secondAttribute="top" id="4fz-61-S98"/>
                                    <constraint firstItem="NCg-MF-JCW" firstAttribute="leading" secondItem="iUh-KN-yVn" secondAttribute="leadingMargin" id="4uy-Vu-6jW">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="oD0-1W-GTk" firstAttribute="baseline" secondItem="NCg-MF-JCW" secondAttribute="firstBaseline" id="50t-5B-grf"/>
                                    <constraint firstItem="tLn-AJ-fBH" firstAttribute="top" secondItem="X5M-1g-2E4" secondAttribute="top" id="6Wl-ii-1da"/>
                                    <constraint firstItem="tLn-AJ-fBH" firstAttribute="baseline" secondItem="X5M-1g-2E4" secondAttribute="baseline" id="8gk-fl-IDD"/>
                                    <constraint firstAttribute="bottom" secondItem="NCg-MF-JCW" secondAttribute="bottom" constant="39" id="9VB-0b-Cuc"/>
                                    <constraint firstItem="X5M-1g-2E4" firstAttribute="top" secondItem="mSD-74-74o" secondAttribute="top" id="Ads-ey-jYz"/>
                                    <constraint firstItem="oD0-1W-GTk" firstAttribute="top" secondItem="Scd-Dr-Fd6" secondAttribute="top" id="Ar6-cL-Juy"/>
                                    <constraint firstItem="oD0-1W-GTk" firstAttribute="leading" secondItem="NCg-MF-JCW" secondAttribute="trailing" constant="10" id="FOl-bc-XMF"/>
                                    <constraint firstItem="Scd-Dr-Fd6" firstAttribute="top" secondItem="tLn-AJ-fBH" secondAttribute="top" id="IzU-zl-UMn"/>
                                    <constraint firstAttribute="trailing" secondItem="mSD-74-74o" secondAttribute="trailing" constant="104" id="MUy-VF-g9z">
                                        <variation key="heightClass=regular-widthClass=compact" constant="74"/>
                                    </constraint>
                                    <constraint firstItem="tLn-AJ-fBH" firstAttribute="leading" secondItem="Scd-Dr-Fd6" secondAttribute="trailing" constant="8" symbolic="YES" id="NJr-MT-tZP"/>
                                    <constraint firstItem="NCg-MF-JCW" firstAttribute="centerY" secondItem="iUh-KN-yVn" secondAttribute="centerY" id="TAG-V0-sRg"/>
                                    <constraint firstItem="Scd-Dr-Fd6" firstAttribute="baseline" secondItem="tLn-AJ-fBH" secondAttribute="firstBaseline" id="W3k-jT-ybm"/>
                                    <constraint firstItem="tLn-AJ-fBH" firstAttribute="baseline" secondItem="X5M-1g-2E4" secondAttribute="firstBaseline" id="XLu-Ig-i84"/>
                                    <constraint firstItem="oD0-1W-GTk" firstAttribute="baseline" secondItem="Scd-Dr-Fd6" secondAttribute="baseline" id="XwZ-Oz-KTj"/>
                                    <constraint firstItem="NCg-MF-JCW" firstAttribute="top" secondItem="iUh-KN-yVn" secondAttribute="top" constant="39" id="aw3-KU-hCX"/>
                                    <constraint firstItem="NCg-MF-JCW" firstAttribute="baseline" secondItem="oD0-1W-GTk" secondAttribute="firstBaseline" id="dZC-rx-DUN"/>
                                    <constraint firstItem="Scd-Dr-Fd6" firstAttribute="baseline" secondItem="tLn-AJ-fBH" secondAttribute="baseline" id="dzj-Ki-ne9"/>
                                    <constraint firstItem="Scd-Dr-Fd6" firstAttribute="leading" secondItem="oD0-1W-GTk" secondAttribute="trailing" constant="10" id="eyy-mu-Yfe"/>
                                    <constraint firstItem="X5M-1g-2E4" firstAttribute="baseline" secondItem="mSD-74-74o" secondAttribute="firstBaseline" id="h08-1J-OM8"/>
                                    <constraint firstItem="X5M-1g-2E4" firstAttribute="leading" secondItem="tLn-AJ-fBH" secondAttribute="trailing" constant="10" id="iGK-7w-Olz"/>
                                    <constraint firstItem="mSD-74-74o" firstAttribute="leading" secondItem="X5M-1g-2E4" secondAttribute="trailing" constant="10" id="iTF-2j-w8w"/>
                                    <constraint firstItem="NCg-MF-JCW" firstAttribute="baseline" secondItem="oD0-1W-GTk" secondAttribute="baseline" id="km3-gE-wLe"/>
                                    <constraint firstItem="tLn-AJ-fBH" firstAttribute="baseline" secondItem="Scd-Dr-Fd6" secondAttribute="firstBaseline" id="rHi-Fo-5Kf"/>
                                    <constraint firstItem="X5M-1g-2E4" firstAttribute="baseline" secondItem="mSD-74-74o" secondAttribute="baseline" id="u4f-Yo-Qr4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="NCg-MF-JCW"/>
                                        <exclude reference="oD0-1W-GTk"/>
                                        <exclude reference="Scd-Dr-Fd6"/>
                                        <exclude reference="tLn-AJ-fBH"/>
                                        <exclude reference="X5M-1g-2E4"/>
                                        <exclude reference="mSD-74-74o"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4fz-61-S98"/>
                                        <exclude reference="4uy-Vu-6jW"/>
                                        <exclude reference="9VB-0b-Cuc"/>
                                        <exclude reference="TAG-V0-sRg"/>
                                        <exclude reference="aw3-KU-hCX"/>
                                        <exclude reference="dZC-rx-DUN"/>
                                        <exclude reference="km3-gE-wLe"/>
                                        <exclude reference="IzU-zl-UMn"/>
                                        <exclude reference="W3k-jT-ybm"/>
                                        <exclude reference="dzj-Ki-ne9"/>
                                        <exclude reference="eyy-mu-Yfe"/>
                                        <exclude reference="Ads-ey-jYz"/>
                                        <exclude reference="h08-1J-OM8"/>
                                        <exclude reference="iGK-7w-Olz"/>
                                        <exclude reference="u4f-Yo-Qr4"/>
                                        <exclude reference="MUy-VF-g9z"/>
                                        <exclude reference="iTF-2j-w8w"/>
                                        <exclude reference="50t-5B-grf"/>
                                        <exclude reference="Ar6-cL-Juy"/>
                                        <exclude reference="FOl-bc-XMF"/>
                                        <exclude reference="XwZ-Oz-KTj"/>
                                        <exclude reference="6Wl-ii-1da"/>
                                        <exclude reference="8gk-fl-IDD"/>
                                        <exclude reference="NJr-MT-tZP"/>
                                        <exclude reference="XLu-Ig-i84"/>
                                        <exclude reference="rHi-Fo-5Kf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="NCg-MF-JCW"/>
                                        <include reference="oD0-1W-GTk"/>
                                        <include reference="Scd-Dr-Fd6"/>
                                        <include reference="tLn-AJ-fBH"/>
                                        <include reference="X5M-1g-2E4"/>
                                        <include reference="mSD-74-74o"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4fz-61-S98"/>
                                        <include reference="4uy-Vu-6jW"/>
                                        <include reference="9VB-0b-Cuc"/>
                                        <include reference="TAG-V0-sRg"/>
                                        <include reference="aw3-KU-hCX"/>
                                        <include reference="dZC-rx-DUN"/>
                                        <include reference="km3-gE-wLe"/>
                                        <include reference="IzU-zl-UMn"/>
                                        <include reference="W3k-jT-ybm"/>
                                        <include reference="dzj-Ki-ne9"/>
                                        <include reference="eyy-mu-Yfe"/>
                                        <include reference="Ads-ey-jYz"/>
                                        <include reference="h08-1J-OM8"/>
                                        <include reference="iGK-7w-Olz"/>
                                        <include reference="u4f-Yo-Qr4"/>
                                        <include reference="MUy-VF-g9z"/>
                                        <include reference="iTF-2j-w8w"/>
                                        <include reference="50t-5B-grf"/>
                                        <include reference="Ar6-cL-Juy"/>
                                        <include reference="FOl-bc-XMF"/>
                                        <include reference="XwZ-Oz-KTj"/>
                                        <include reference="6Wl-ii-1da"/>
                                        <include reference="8gk-fl-IDD"/>
                                        <include reference="NJr-MT-tZP"/>
                                        <include reference="XLu-Ig-i84"/>
                                        <include reference="rHi-Fo-5Kf"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iUh-KN-yVn" secondAttribute="trailing" constant="-27" id="AXE-fA-EkL">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="iUh-KN-yVn" firstAttribute="leading" secondItem="dZ8-hf-RXp" secondAttribute="leadingMargin" constant="-13" id="JdN-nQ-PtV">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="iUh-KN-yVn" secondAttribute="bottom" id="gj0-Ze-pQK"/>
                            <constraint firstItem="iUh-KN-yVn" firstAttribute="top" secondItem="dZ8-hf-RXp" secondAttribute="top" id="iWS-7S-ub7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iUh-KN-yVn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AXE-fA-EkL"/>
                                <exclude reference="JdN-nQ-PtV"/>
                                <exclude reference="gj0-Ze-pQK"/>
                                <exclude reference="iWS-7S-ub7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="iUh-KN-yVn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AXE-fA-EkL"/>
                                <include reference="JdN-nQ-PtV"/>
                                <include reference="gj0-Ze-pQK"/>
                                <include reference="iWS-7S-ub7"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="700" height="128"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZt-PI-AT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637" y="1106.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg333333" width="480" height="480"/>
        <image name="locator2" width="2000" height="2000"/>
    </resources>
</document>
